<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Interest">
    <Position X="0.5" Y="0.5" Height="0.291" Width="6.794" />
  </Comment>
  <Class Name="cinema.Chair">
    <Position X="2.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="cinema.Chair.EStatus">
        <TypeIdentifier>
          <NewMemberFileName>Chair.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kAIABAAAFAAABAAAAAEAAAAAAAAAAEAAAIAAAAACAAE=</HashCode>
      <FileName>Chair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cinema.CashBox">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cinema.CHole">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAACAACAAAAAAACAAA=</HashCode>
      <FileName>CHole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>